<html>
<head><title> today plan</title>
</head>   
<style>

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  position: relative;
  padding: 12px 8px 12px 40px;
  color : #A50400;
  font-size: 18px;
}

ul li.checkk {
  text-decoration: line-through;
}


.header {
  padding: 30px 40px;
  text-align: center;
}

input {
  border: none;
  width: 35%;
  padding: 10px;
  float: center;
  font-size: 16px;
}

.addButton {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: center;
  text-align: center;
  font-size: 16px;

}

.addButton:hover {
  background-color: #bbb;
}
#menu {margin:0;  height:30px; border-bottom:1px solid #FF5E00; font:14px;}
#menu li {margin:0; padding:0; display:block; float:left; list-style-type:none; width:150px; height:30px; }

#menu a {float:center; line-height:14px; width:150px; height:26px; text-decoration:none;font:bold 18px '휴먼모음T'; color:#A50400;}

#menu a .move, #menu a:hover {border-bottom:4px;}

#menu a:hover {color:white;}
 #menu li:first-child{margin-left:35%; }

h1 {
     font:bold 30px '휴먼모음T';
     color : #FF5E00;}
h2 {color :#FF5E00;}
body {
      font:bold 17px '휴먼모음T';
      width : 1250px;
      margin : 20px auto;
    background-color : #FFFFB3;
   }



</style>
    <body>
        <center><h1>Diary HomePage</h1></center>

<br><br>

<ul id="menu">

<center>
<li><a href = "home.html">HOME</a></li>
<li><a href = "Diary.html">Diary</a></li>
</center>

</ul>
<br>
<center>
    <div id="main" class="header">
  <h2 style="margin:5px">Today Plan</h2><br>
  <input type="text" id="myInput">
  <span onclick="newElement()" class="addButton">추가</span>
</div>

<ul id="NUMBER">
  <li>기숙사 짐 정리하기</li>
</ul>

<script>



var list = document.querySelector('#NUMBER');
list.addEventListener('click', function(check) {

    check.target.classList.toggle('checkk');
});

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var inputcreate = document.createTextNode(inputValue);
  li.appendChild(inputcreate);
  if (inputValue === '') {
    alert("내용을 적어주세요!");
  } else {
    document.getElementById("NUMBER").appendChild(li);
  }
   document.getElementById("myInput").value = "";

 


 
}
</script>
        
    </body>
</html>