<html>
    <head><title>2월</title>
    </head>
    <style>
  
#menu {margin:0;  height:30px; border-bottom:1px solid #FF5E00; font:14px;}
#menu li {margin:0; padding:0; display:block; float:left; list-style-type:none; width:150px; height:30px; }

#menu a {float:center; line-height:14px; width:150px; height:26px; text-decoration:none;font:bold 18px '휴먼모음T'; color:#A50400;}

#menu a .move, #menu a:hover {border-bottom:4px;}

#menu a:hover {color:white;}
 #menu li:first-child{margin-left:35%; }

h1 {
     font:bold 30px '휴먼모음T';
     color : #FF5E00;}
h2 {color :#FF5E00;}
body {
      font:bold 17px '휴먼모음T';
      width : 1250px;
      margin : 20px auto;
    background-color : #FFFFB3;
   }



</style>
    <body>
        <center><h1>Diary HomePage</h1></center>

<br><br>

<ul id="menu">

<center>
<li><a href = "homp.html">HOME</a></li>
<li><a href = "Diary.html">Diary</a></li>
</center>

</ul>
<br>

<center>

    <h3><a href="diary_1.html">◀</a> 2월 </h3> 
 

    <table border="3px" width="800" height="400" align="center"  >
        <tr align="center" >
            <td ><font color="red"> 일</font></td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
            </tr>
            <tr align="center" >
                <td></td>
                <td></td>
                <td></td>
                <td><a href="1.html">1</a></td>
                <td><a href="1.html">2</a></td>
                <td><a href="2.html">3</a></td>
                <td><a href="2.html">4</a></td>
            </tr>
            <tr align="center" >
                <td><font color="red"><a href="2.html">5</a></font></td>
                <td><a href="2.html">6</a></td>
                <td><a href="2.html">7</a></td>
                <td><a href="2.html">8</a></td>
                <td><a href="2.html">9</a></td>
                <td><a href="2.html">10</a></td>
                <td><a href="2.html">11</a></td>
            </tr>
            <tr align="center" >
                <td><font color="red"><a href="2.html">12</a></font></td>
                <td><a href="2.html">13</a></td>
                <td><a href="2.html">14</a></td>
                <td><a href="2.html">15</a></td>
                <td><a href="2.html">16</a></td>
                <td><a href="2.html">17</a></td>
                <td><a href="2.html">18</a></td>
            </tr>
            <tr align="center" >
                <td><font color="red"><a href="1.html">19</a></font></td>
                <td><a href="2.html">20</a></td>
                <td><a href="2.html">21</a></td>
                <td><a href="2.html">22</a></td>
                <td><a href="2.html">23</a></td>
                <td><a href="2.html">24</a></td>
                <td><a href="2.html">25</a></td>
            </tr>
            <tr align="center" >
                <td><font color="red"><a href="2.html">26</a></font></td>
                <td><a href="2.html">27</a></td>
                <td><a href="2.html">28</a></td>
            </tr>  
    </table>
</center>

        
    </body>
</html>