<html>
    <head>
    </head>
    <style>
  
#menu {margin:0;  height:30px; border-bottom:1px solid #FF5E00; font:14px;}
#menu li {margin:0; padding:0; display:block; float:left; list-style-type:none; width:150px; height:30px; }

#menu a {float:center; line-height:14px; width:150px; height:26px; text-decoration:none;font:bold 18px '휴먼모음T'; color:#A50400;}

#menu a .move, #menu a:hover {border-bottom:4px;}

#menu a:hover {color:white;}
 #menu li:first-child{margin-left:35%; }

h1 {
     font:bold 30px '휴먼모음T';
     color : #FF5E00;}
h2 {color :#FF5E00;}
body {
      font:bold 17px '휴먼모음T';
      width : 1250px;
      margin : 20px auto;
    background-color : #FFFFB3;
   }



</style>
    <body>
        <center><h1>Diary HomePage</h1></center>

<br><br>

<ul id="menu">

<center>
<li><a href = "home.html">HOME</a></li>
<li><a href = "Diary.html">Diary</a></li>
</center>

</ul>
<br><br><br>
<center> <img src="diaryph.jpg" width="500" height="300" />
    </body>
</html>